(defwindow sysmon
  :monitor 0
  :anchor "top right"
  :geometry (geometry :width "250px" :height "150px")
  :exclusive true
  :focusable false
  (box :orientation "vertical" :class "sysmon" :spacing 6 :padding 10
    (label :text "CPU: ")(label :text cpu)
    (label :text "Temp: ")(label :text temp)
    (label :text "GPU: ")(label :text gpu)
    (label :text "RAM: ")(label :text ram)
  )
)

(defpoll cpu :interval "2s" "~/.config/eww/scripts/cpu.sh")
(defpoll temp :interval "3s" "~/.config/eww/scripts/cpu_temp.sh")
(defpoll gpu :interval "4s" "~/.config/eww/scripts/gpu.sh")
(defpoll ram :interval "2s" "~/.config/eww/scripts/ram.sh")
