preload = ~/.config/hypr/wallpapers/skylinesmall.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/skylinesmall.png
preload = ~/.config/hypr/wallpapers/skylinesmall.png
wallpaper = DP-3,~/.config/hypr/wallpapers/skylinesmall.png
