
general {
    gaps_in = 6
    gaps_out = 12

    border_size = 4

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(ff005f) rgb(ffe100) 45deg
    col.inactive_border = rgb(2e2e2e)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgb(ff005f)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 3

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = yes
  bezier = ease, 0.25, 0.1, 0.25, 1.0
  animation = windows, 1, 7, ease
  animation = fade, 1, 7, ease
  animation = border, 1, 10, ease
  animation = workspaces, 1, 6, ease
}
